#!/bin/bash

if [ -z "${1}" ]; then
    echo "missing: step number !!!"
    exit 1 
fi

step=$1

printf -v pstep "%02g" $((${step}-1))
printf -v istep "%02g" ${step}
echo "pstep: $pstep"
echo "istep: $istep"

n_step="8500"
nn_step="9000"

oldrun="results${pstep}"
iguess="guess${istep}"
params="parameters${istep}"
outdir="results"


# results directory 
mkdir -p $outdir

# inital string from previous run
cat list | wc -l > $iguess
cat ${oldrun}/0_final.string >> $iguess

awk {'print $1'} ${oldrun}/final_parameters.dat >  ${params}.dat
awk {'print $2'} ${oldrun}/final_parameters.dat >> ${params}.dat


# n_steps for preliminary pmf / convergence
printf "${n_step}\n${nn_step}" > ${outdir}/STOP_STRING



# input for string calculation
cat <<_EOF > STRING
\$STRINGSETUP
dir = "${outdir}/"
guess_file = "${iguess}"
!params_file = "${params}.dat"
preparation_steps = 0
REX_period = 100
fix_ends = .true.
!read_M = .true.
only_PMF = .false.
!force_constant = 250.0
!force_constant_d = 50.0
\$END
_EOF


# asm output
bash gen_groupfile.sh ${istep} > groupfile
