#!/bin/bash

module load amber/23-panxl
module load qchem
module load qmhub

export MKL_NUM_THREADS=8
export OMP_NUM_THREADS=8

RUN="00"
SANDER="srun -n 320 --ntasks-per-node=32 sander.MPI"
nwindows=$(cat list | wc -l)
OUTDIR="results"

