
          -------------------------------------------------------
          Amber 22 PMEMD                              2022
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 22

|  Compiled date/time: Thu Apr 14 13:06:37 2022
| Run on 01/24/2025 at 09:19:42

|   Executable path: pmemd.MPI
| Working directory: /scratch/van/hdv/md
|          Hostname: n001

  [-O]verwriting output

File Assignments:
|   MDIN: min.mdin                                                              
|  MDOUT: min.mdout                                                             
| INPCRD: step3_pbcsetup.rst7                                                   
|   PARM: step3_pbcsetup.parm7                                                  
| RESTRT: min.rst7                                                              
|   REFC: step3_pbcsetup.rst7                                                   
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: mdinfo                                                                
|LOGFILE: logfile                                                               
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimization input file in explicit solvent                                    
 &cntrl                                                                        
    ! Minimization options                                                     
    imin=1,         ! Turn on minimization                                     
    maxcyc=500,     ! Maximum number of minimization cycles                    
    ncyc=500,       ! 100 steepest-descent steps, better for strained systems  
                                                                               
    ! Potential energy function options                                        
    cut=12.0,       ! nonbonded cutoff, in angstroms                           
                                                                               
    ! Control how often information is printed to the output file              
    ntpr=100,      ! Print energies every 100 steps                            
    ntxo=2,        ! Write NetCDF format                                       
                                                                               
    ! restrained atoms                                                         
    ntr=1,                          !restraint specified atoms                 
    restraintmask="@CA,C|(!@H=)",    !restrained atoms                         
    restraint_wt=10.0,               !weight for cartesian restraints (kcal.mol
 /                                                                             
                                                                               
                                                                               


Note: ig = -1. Setting random seed to   582613 based on wallclock time in
      microseconds and disabling the synchronization of random numbers 
      between tasks to improve performance.
| irandom = 1, using AMBER's internal random number generator (default).
 
 
| Conditional Compilation Defines Used:
| MPI
| FFTW_FFT
| BINTRAJ
| MKL
| EMIL

| Largest sphere to fit in unit cell has radius =    53.223

| New format PARM file being parsed.
| Version =    1.000 Date = 01/24/25 Time = 09:07:09

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  105381 NTYPES =      18 NBONH =  103787 MBONA  =    1715
 NTHETH =    1795 MTHETA =    2671 NPHIH =    4014 MPHIA  =    5239
 NHPARM =       0 NPARM  =       0 NNB   =  150350 NRES   =   34466
 NBONA  =    1715 NTHETA =    2671 NPHIA =    5239 NUMBND =      59
 NUMANG =     122 NPTRA  =      75 NATYP =      35 NPHB   =       0
 IFBOX  =       1 NMXRS  =      34 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    15   15   15
| Direct force subcell size =     7.1385    7.1255    7.0964

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  12.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Energy minimization:
     maxcyc  =     500, ncyc    =     500, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  107.078   Box Y =  106.882   Box Z =  106.447
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  108       NFFT2 =  108       NFFT3 =  108
     Cutoff=   12.000   Tol   =0.100E-04
     Ewald Coefficient =  0.22664
     Interpolation order =    4

| PMEMD ewald parallel performance parameters:
|     block_fft =    0
|     fft_blk_y_divisor =    4
|     excl_recip =    0
|     excl_master =    0
|     atm_redist_freq =  320

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask @CA,C|(!@H=); matches 35928 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    34334

     Sum of charges from parm topology file =   0.00019997
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             4175209
| Integers          3717195

| Nonbonded Pairs Initial Allocation:     2043074

| Running AMBER/MPI version on   32 MPI task

 
--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.7967E-11   at   2.716640
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.27
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.78
|---------------------------------------------------


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -3.1914E+05     1.3264E+01     2.3864E+02     H3'        90

 BOND    =      124.8060  ANGLE   =     2411.0804  DIHED      =     1579.6108
 VDWAALS =    34450.7274  EEL     =  -350685.9042  HBOND      =        0.0000
 1-4 VDW =     1224.7930  1-4 EEL =    -8241.5317  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -3.9005E+05     1.0798E+00     1.5034E+02     P         699

 BOND    =    20609.0246  ANGLE   =      433.0932  DIHED      =     1571.9550
 VDWAALS =    34173.9514  EEL     =  -443104.6132  HBOND      =        0.0000
 1-4 VDW =      591.9599  1-4 EEL =    -8822.1988  RESTRAINT  =     4496.4274
 EAMBER  =  -394546.8278


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -3.9775E+05     4.5375E-01     9.4963E+01     P         699

 BOND    =    22314.8228  ANGLE   =      414.1671  DIHED      =     1582.0048
 VDWAALS =    36541.1710  EEL     =  -456765.2229  HBOND      =        0.0000
 1-4 VDW =      589.6178  1-4 EEL =    -8813.4006  RESTRAINT  =     6382.7839
 EAMBER  =  -404136.8400


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -4.0057E+05     2.8616E-01     3.3416E+01     P         699

 BOND    =    22874.2011  ANGLE   =      408.5807  DIHED      =     1583.9743
 VDWAALS =    37893.6656  EEL     =  -462561.6762  HBOND      =        0.0000
 1-4 VDW =      588.8842  1-4 EEL =    -8806.5841  RESTRAINT  =     7446.9432
 EAMBER  =  -408018.9545


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -4.0201E+05     4.3160E-01     1.6563E+02     P         699

 BOND    =    23200.0410  ANGLE   =      405.9703  DIHED      =     1582.4192
 VDWAALS =    38683.3058  EEL     =  -465826.5949  HBOND      =        0.0000
 1-4 VDW =      589.6104  1-4 EEL =    -8795.5852  RESTRAINT  =     8146.0734
 EAMBER  =  -410160.8334


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -4.0285E+05     2.2679E-01     6.2295E+01     P         699

 BOND    =    23384.8583  ANGLE   =      404.4053  DIHED      =     1582.0703
 VDWAALS =    39145.4427  EEL     =  -467777.2916  HBOND      =        0.0000
 1-4 VDW =      590.4827  1-4 EEL =    -8787.5028  RESTRAINT  =     8606.7722
 EAMBER  =  -411457.5352


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -4.0285E+05     2.2679E-01     6.2295E+01     P         699

 BOND    =    23384.8583  ANGLE   =      404.4053  DIHED      =     1582.0703
 VDWAALS =    39145.4427  EEL     =  -467777.2916  HBOND      =        0.0000
 1-4 VDW =      590.4827  1-4 EEL =    -8787.5028  RESTRAINT  =     8606.7722
 EAMBER  =  -411457.5352
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines, Average for All Tasks:
|
|     Routine           Sec        %
|     ------------------------------
|     DataDistrib       4.20   16.67
|     Nonbond          20.84   82.81
|     Bond              0.04    0.17
|     Angle             0.01    0.04
|     Dihedral          0.05    0.22
|     Shake             0.00    0.00
|     Other             0.03    0.10
|     ------------------------------
|     Total            25.17

|  PME Nonbond Pairlist CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.08    0.31
|     Build List           0.68    2.70
|     ---------------------------------
|     Total                0.76    3.00

|  PME Direct Force CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc      16.22   64.46
|     Exclude Masked       0.09    0.34
|     Other                0.30    1.19
|     ---------------------------------
|     Total               16.61   66.00

|  PME Reciprocal Force CPU Time, Average for All Tasks:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.15    0.60
|     Grid Charges         0.18    0.71
|     Scalar Sum           0.26    1.04
|     Gradient Sum         0.40    1.59
|     FFT                  2.23    8.86
|     ---------------------------------
|     Total                3.22   12.80

|  PME Load Balancing CPU Time, Average for All Tasks:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Atom Reassign           0.00    0.00
|     Image Reassign          0.00    0.01
|     FFT Reassign            0.00    0.00
|     ------------------------------------
|     Total                   0.00    0.01

|  Master Setup CPU time:            4.66 seconds
|  Master NonSetup CPU time:        25.14 seconds
|  Master Total CPU time:           29.80 seconds     0.01 hours

|  Master Setup wall time:           6    seconds
|  Master NonSetup wall time:       25    seconds
|  Master Total wall time:          31    seconds     0.01 hours
