A NVT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=1,       ! This IS a restart of an old MD simulation
    ntx=5,         ! So our inpcrd file has velocities

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=5.0,  ! Friction coefficient (ps^-1)
    temp0=300,   ! Target temperature

    ! Potential energy control
    cut=12.0,       ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=10000000, ! 2 ns total
    dt=0.001,      ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000000,   ! Print energies every 100ps
    ntwx=1000000,   ! Print coordinates every 100ps 
    ntwr=1000000,  ! Print a restart file every 1ns
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,
    
    ! Restraints
    !nmropt=1,      ! Turn on restraints
    
    ! Restraint options
    !ntr=1,                          ! Positional restraints
    !restraint_wt=0.0,               !weight for cartesian restraints
    !restraintmask="(:MG&@P=,C=)",    !restrained atoms

 /


! &wt type='DUMPFREQ', istep1=50 /
! &wt type='END' /
! DISANG=cv2.rst
! DUMPAVE=prod00.cv
